<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scratch.ws</groupId>
    <artifactId>scratch-ws-arquillian</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>scratch-ws-arquillian-eap</artifactId>
  <packaging>jar</packaging>

  <name>Scratch WS Integration Tests :: JBoss EAP 6</name>

  <!-- IF YOU AUTO-FORMAT THIS FILE, PLEASE DOUBLE CHECK LINES BELOW MARKED WITH "AUTO-FORMAT" -->

  <!-- == test setup == generate-test-resources: unpack jboss process-test-resources: place standalone-full.xml fix sstandalone-full.xml 
    post-integration-test: fix weird characters in failsafe reports -->
  <properties>

    <skip.integration.tests>true</skip.integration.tests>

    <server.keystore.password>SERVER_KEYSTORE_PASSWORD</server.keystore.password>
    <server.truststore.password>SERVER_TRUSTSTORE_PASSWORD</server.truststore.password>
    <client.keystore.password>CLIENT_KEYSTORE_PASSWORD</client.keystore.password>

    <!-- for Byteman plugin -->
    <version.org.jboss.byteman>2.1.4.1</version.org.jboss.byteman>
    <version.org.jboss.as>7.2.0.Final</version.org.jboss.as>

    <jboss.server.name>jboss-eap-6.4</jboss.server.name>
    <override.version.org.jboss.as>7.5.4.Final-redhat-3</override.version.org.jboss.as>
    <version.org.jboss.as.dist>${override.version.org.jboss.as}</version.org.jboss.as.dist>
  </properties>

  <dependencies>
    <!-- base -->
    <dependency>
      <groupId>org.scratch.ws</groupId>
      <artifactId>scratch-ws-wsdl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scratch.ws</groupId>
      <artifactId>scratch-ws-arquillian-base</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scratch.ws</groupId>
      <artifactId>scratch-ws-wars</artifactId>
      <classifier>eap6_3</classifier>
      <type>war</type>
      <scope>test</scope>
    </dependency>
    
    <!-- arquillian -->
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-api-maven</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- arquillian jboss eap -->
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-arquillian-container-managed</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
      <testResource>
        <directory>src/test/resources-filtered</directory>
        <filtering>true</filtering>
      </testResource>
      <testResource>
        <directory>src/test/resources-eap-6</directory>
        <filtering>false</filtering>
      </testResource>
    </testResources>

    <!-- running tests -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
            <execution>
              <id>verify</id>
              <goals>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <argLine>-Xms512m -Xmx1024m -XX:MaxPermSize=512m</argLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/*IntegrationTest.java</exclude>
          </excludes>
          <argLine>-Xmx1024m -XX:MaxPermSize=128m -Dfile.encoding=UTF-8</argLine>
          <systemProperties>
            <property>
              <name>java.util.logging.config.file</name>
              <value>src/test/resources/logging.properties</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>

      <!-- 1. install server in the build/target dir -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>check-eap-war</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.scratch.ws</groupId>
                  <artifactId>scratch-ws-wars</artifactId>
                  <classifier>eap6_3</classifier>
                  <type>war</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/wars</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-jboss</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jboss.as</groupId>
                  <artifactId>jboss-as-dist</artifactId>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- 2. install files with user/password information in the server dir -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-user-config</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${jboss.server.name}/standalone/configuration</outputDirectory>
              <resources>
                <resource>
                  <directory>src/test/resources-eap-6/config</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
          <execution>
            <id>copy-ssl-files</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${jboss.server.name}/standalone/configuration/ssl</outputDirectory>
              <resources>
                <resource>
                  <directory>src/test/resources/ssl/server</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- 3. modify server configuration -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>modify-standalone-full</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>transform</goal>
            </goals>
            <configuration>
              <transformationSets>
                <transformationSet>
                  <dir>${project.build.directory}/${jboss.server.name}/standalone/configuration</dir>
                  <outputDir>${project.build.directory}/${jboss.server.name}/standalone/configuration</outputDir>
                  <includes>
                    <include>standalone-full.xml</include>
                  </includes>
                  <stylesheet>src/test/resources-eap-6/xslt/addDebugLogging.xslt</stylesheet>
                </transformationSet>
                  <transformationSet>
                  <dir>${project.build.directory}/${jboss.server.name}/standalone/configuration</dir>
                  <outputDir>${project.build.directory}/${jboss.server.name}/standalone/configuration</outputDir>
                  <includes>
                    <include>standalone-full.xml</include>
                  </includes>
                  <stylesheet>src/test/resources-eap-6/xslt/configureHttpSsl.xslt</stylesheet>
                </transformationSet>
              </transformationSets>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>fix-broken-junit-reports</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <basedir>${project.build.directory}/failsafe-reports</basedir>
              <includes>
                <include>TEST*xml</include>
              </includes>
              <unescape>true</unescape>
              <tokenValueMap>${basedir}/replace-tokenFile.txt</tokenValueMap>
              <ignoreErrors>true</ignoreErrors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
