# scratch

./: .gitignore  README.md  pom.xml
scratch-arquillian/: pom.xml
scratch-arquillian/scratch-arquillian-as7/: pom.xml
scratch-arquillian/scratch-arquillian-as7/src/test/resources/: arquillian.xml  logback-test.xml
scratch-arquillian/scratch-arquillian-as7/src/test/resources-jboss-as7/config/: application-roles.properties  application-users.properties
scratch-arquillian/scratch-arquillian-as7/src/test/resources-jboss-as7/deploy/: test-jms.xml
scratch-arquillian/scratch-arquillian-as7/src/test/resources/WEB-INF/: ejb-jar.xml  web.xml
scratch-arquillian/scratch-arquillian-as7/src/test/resources/byteman/: SecurityLogging.btm
scratch-experiment/: pom.xml
scratch-experiment/src/main/java/org/ocram/experiment/: ForeignKeyParent.java
scratch-experiment/src/test/java/org/ocram/experiment/: ForeignKeyHackTest.java
scratch-experiment/src/test/resources/: h2.datasource.properties  mariadb.datasource.properties
scratch-java/: pom.xml
scratch-java/src/main/java/nl/rietveld/jndi/: GetJndiValue.java
scratch-java/src/main/java/nl/rietveld/reactor/: ConnectionAcceptor.java  ConnectionReader.java  MessageProcessorTask.java  SimpleClient.java  Task.java  TaskFailedException.java  ThreadPool.java
scratch-java/src/main/java/org/kie/issues/: EmailService.java
scratch-java/src/main/java/org/ocram/friend/: Accessor.java  Linker.java
scratch-java/src/test/java/nl/rietveld/reactor/: ThreadPoolTest.java
scratch-java/src/test/java/org/ocram/: Scratch.java  ScratchBaseTest.java
scratch-java/src/test/java/org/ocram/abdera/: ParserTest.java
scratch-java/src/test/java/org/ocram/collections/: CollectionsTest.java
scratch-java/src/test/java/org/ocram/friend/: AccessorTest.java
scratch-java/src/test/java/org/ocram/general/: EnumTest.java  GeneralJavaTest.java
scratch-java/src/test/java/org/ocram/hash/: HashGenerationTest.java  HashTest.java
scratch-java/src/test/java/org/ocram/inet/: InetClassesTest.java  UrlTest.java
scratch-java/src/test/java/org/ocram/iter/: IterationTest.java
scratch-java/src/test/java/org/ocram/jaxb/: JaxbTest.java  SmartJaxbTest.java
scratch-java/src/test/java/org/ocram/junit/: ParentTest.java
scratch-java/src/test/java/org/ocram/locks/: ReadWriteLockTest.java
scratch-java/src/test/java/org/ocram/logging/: LogTest.java
scratch-java/src/test/java/org/ocram/mx/: InitializationTimeTest.java
scratch-java/src/test/java/org/ocram/objects/: AssetType.java  ClassInterface.java  ClassToBeProxied.java  TestInvocationHandler.java  TestObject.java
scratch-java/src/test/java/org/ocram/other/: MediaTypeTest.java
scratch-java/src/test/java/org/ocram/persistence/: EntityManagerBehaviourTest.java  JtaTransactionsTest.java  LocalTransactionsTest.java  PessimisticLockingTest.java  VersionTest.java
scratch-java/src/test/java/org/ocram/primitives/: BitShiftTest.java  BooleanTest.java  ConstantPoolTest.java  NumberTest.java
scratch-java/src/test/java/org/ocram/properties/: SystemPropertiesTest.java
scratch-java/src/test/java/org/ocram/reflection/: AnnotationsTest.java  ArrayTest.java  ByteCodeTest.java  ClassCastTest.java  ClassLoadingTest.java  ClassTest.java  FindResourceInJarTest.java  MethodTest.java  ProcessInstanceDbLogInterfaceTest.java  ReflectionTest.java  StackTraceTest.java
scratch-java/src/test/java/org/ocram/string/: ParseTest.java  RegexTest.java  StringTest.java  UrlTest.java
scratch-java/src/test/resources/: logback-test.xml  root.properties
scratch-java/src/test/resources/xslt/: addDebugLogging.xslt
scratch-rest/: .gitignore  notes.txt  pom.xml
scratch-rest/scratch-rest-async/: pom.xml
scratch-rest/scratch-rest-async/src/test/resources/WEB-INF/: web.xml
scratch-rest/scratch-rest-cxf/: pom.xml
scratch-rest/scratch-rest-cxf/src/test/resources/WEB-INF/: web.xml
scratch-rest/scratch-rest-normal/: pom.xml
scratch-rest/scratch-rest-tomcat/: pom.xml
scratch-rest/scratch-rest-tomcat/src/test/resources/: arquillian.xml
scratch-rest/scratch-rest-tomcat/src/test/resources/WEB-INF/: web.xml
scratch-rest/scratch-rest-wildfly/: pom.xml
scratch-rest/scratch-rest-wildfly/src/test/resources/: arquillian.xml  port.properties
scratch-rest/scratch-rest-wildfly/src/test/resources/WEB-INF/: web.xml
scratch-rest/src/main/webapp/WEB-INF/: web.xml
scratch-rest/src/test/resources/: arquillian.xml
scratch-rest/src/test/resources/WEB-INF/: async-web.xml  context.xml
scratch-servlet/: pom.xml
scratch-servlet/src/main/webapp/WEB-INF/: web.xml
scratch-servlet/src/test/filtered-resources/: datasource.properties
scratch-servlet/src/test/resources/: arquillian.xml  designer-persistence.properties
scratch-servlet/src/test/resources-glassfish-embedded/: glassfish-resources.xml  persistence.xml
scratch-servlet/src/test/resources-jbossas-7/: jbossas-ds.xml  persistence.xml
scratch-ws/: pom.xml
scratch-ws/scratch-ws-arquillian/: pom.xml
scratch-ws/scratch-ws-arquillian/scratch-ws-arquillian-base/: pom.xml
scratch-ws/scratch-ws-arquillian/scratch-ws-arquillian-eap/: pom.xml
scratch-ws/scratch-ws-arquillian/scratch-ws-arquillian-tomcat/: pom.xml
scratch-ws/scratch-ws-arquillian/scratch-ws-arquillian-wildfly/: pom.xml
scratch-ws/scratch-ws-arquillian/scratch-ws-arquillian-wildfly/src/test/resources/: port.properties
scratch-ws/scratch-ws-impl/: pom.xml
scratch-ws/scratch-ws-wars/: pom.xml
scratch-ws/scratch-ws-wars/src/: PingWebServiceSslImpl.java
scratch-ws/scratch-ws-wars/src/main/assembly/: assembly-eap-6_3.xml  assembly-tomcat-7.xml  assembly-wildfly-8_1.xml
scratch-ws/scratch-ws-wars/src/main/eap-6_3/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
scratch-ws/scratch-ws-wars/src/main/shared-resources/WEB-INF/: jaxws-endpoint-config.xml  plain-text-endpoint-config.xml  ssl-endpoint-config.xml  web.xml
scratch-ws/scratch-ws-wars/src/main/tomcat-7/WEB-INF/: web.xml
scratch-ws/scratch-ws-wsdl/: pom.xml
scratch-ws/scratch-ws-wsdl/src/main/resources/wsdl/: PingService.wsdl
(+226 files in other folders)
