<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scratch</groupId>
    <artifactId>scratch-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.scratch.ws</groupId>
  <artifactId>scratch-ws</artifactId>
  <packaging>pom</packaging>

  <properties>
    <version.org.apache.cxf>2.7.11</version.org.apache.cxf>
  </properties>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>scratch-ws-impl</module>
    <module>scratch-ws-wsdl</module>
  </modules>
</project>

