<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scratch.ws</groupId>
    <artifactId>scratch-ws-arquillian</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>scratch-ws-arquillian-base</artifactId>
  <packaging>jar</packaging>

  <name>Scratch WS Arquillian Tests :: Base methods</name>

  <dependencies>
    <dependency>
      <groupId>org.scratch.ws</groupId>
      <artifactId>scratch-ws-wsdl</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- webservice test -->
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
